{
  "name": "remotion-explainer",
  "version": "1.0.0",
  "description": "45-second explainer video about Remotion + AI",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render ExplainerVideo out/explainer.mp4",
    "build:gif": "remotion render ExplainerVideo out/explainer.gif --codec=gif"
  },
  "keywords": [
    "remotion",
    "video",
    "explainer"
  ],
  "author": "Paweł Lipowczan",
  "license": "MIT",
  "dependencies": {
    "@remotion/cli": "^4.0.414",
    "@remotion/google-fonts": "^4.0.414",
    "@remotion/transitions": "^4.0.414",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.414"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
