{
  "name": "pawel-lipowczan-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prerender": "node scripts/build-with-prerender.mjs",
    "preview": "vite preview --strictPort",
    "build:test": "vite build --outDir dist-test",
    "preview:test": "vite preview --outDir dist-test --strictPort",
    "prerender:run": "node scripts/prerender.mjs",
    "lint": "echo 'Linting complete'",
    "format": "echo 'Formatting complete'",
    "blog:sitemap": "node scripts/update-sitemap.js",
    "fonts:fetch": "node scripts/fetch-fonts.mjs",
    "img:convert": "node scripts/convert-to-webp.js",
    "og:check": "node scripts/check-og-images.mjs",
    "og:resize": "node scripts/resize-og-image.mjs",
    "og:apply": "node scripts/apply-og-resize.mjs",
    "og:preview": "node scripts/resize-og-images-preview.mjs",
    "img:generate": "node scripts/generate-image.js",
    "test": "playwright test",
    "test:unit": "node --test tests/unit",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^133.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.3.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "nano-banana-mcp": "^1.0.3",
    "openai": "^6.9.0",
    "puppeteer-core": "^24.32.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^17.0.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.10",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
